CREATE DATABASE music_db;

DROP TABLE IF EXISTS playlist;

CREATE TABLE playlist (
    id INT AUTO_INCREMENT PRIMARY KEY,
    artist VARCHAR(100) NOT NULL,
    album_titel VARCHAR(100) NOT NULL,
    tracks INT NOT NULL,
    track_duration INT NOT NULL,
    release_year YEAR NOT NULL,
    record_label VARCHAR(100)
);
-- Der stod time før min vi har alter det

ALTER TABLE playlist
MODIFY COLUMN release_year INT NOT NULL;

INSERT INTO playlist (id, artist, album_titel, tracks, track_duration, release_year, record_label)
VALUES
(1, 'Olivia Rodrigo', 'GUTS', 12, '00:03:15', 2023, 'Geffen Records'),
(2, 'Taylor Swift', 'Midnights', 13, '00:03:32', 2022, 'Republic Records'),
(3, 'Travis Scott', 'UTOPIA', 19, '00:04:02', 2023, 'Cactus Jack Records'),
(4, 'Billie Eilish', 'Happier Than Ever', 16, '00:04:20', 2021, 'Darkroom/Interscope'),
(5, 'Doja Cat', 'Scarlet', 15, '00:03:45', 2023, 'Kemosabe Records');

SELECT * FROM playlist;
